~Button
Text=Play
TextColor=0,0,0,255
Size=200,100
FontSize=60
InteriorColor=255,255,255,255
OnClickInteriorColor=000,000,200,255
OnClickTextColor=255,255,255,255
OnHoverInteriorColor=100,100,100,70
OutlineColor=200,200,200,255
Position=50%,50%
Function=ReplaceGUI(playgui.txt)

//~ComboBox
//size=120,50
//fontsize=40
//location=40%,40%
//PressColor=000,000,200,255
//TextColor=0,0,0,255
//TextPressColor=255,255,255,255
//InteriorColor=255,255,255,255
//OutlineColor=200,200,200,255
//text=Play,Options,About